# identity-outbound-auth-facebook

./: README.md  pom.xml
.github/workflows/: coverage-generator.yml  pr-builder.yml
components/org.wso2.carbon.identity.application.authenticator.facebook/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.facebook/src/main/java/org/wso2/carbon/identity/application/authenticator/facebook/: FacebookAuthenticator.java  FacebookAuthenticatorConstants.java  FacebookExecutor.java
components/org.wso2.carbon.identity.application.authenticator.facebook/src/main/java/org/wso2/carbon/identity/application/authenticator/facebook/facebook/: FacebookAuthenticator.java  FacebookAuthenticatorConstants.java
components/org.wso2.carbon.identity.application.authenticator.facebook/src/main/java/org/wso2/carbon/identity/application/authenticator/facebook/internal/: SocialAuthenticatorServiceComponent.java
components/org.wso2.carbon.identity.application.authenticator.facebook/src/test/java/org/wso2/carbon/identity/application/authenticator/facebook/: FacebookAuthenticatorTests.java  FacebookProcessResponseTests.java  ServiceComponentTests.java  TestAuthnContextWithoutMocking.java  TestConstants.java  TestUtils.java  TestWithoutMockRequestBuilder.java
components/org.wso2.carbon.identity.application.authenticator.facebook/src/test/resources/: testng.xml
features/org.wso2.carbon.identity.application.authenticator.facebook.server.feature/: pom.xml
