<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>org.wso2.carbon.identity.outbound.auth.facebook</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>identity-outbound-auth-facebook</artifactId>
    <version>5.2.11-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Facebook Authenticator Feature Aggregator Module</name>
    <description>

    </description>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2-extensions/identity-outbound-auth-facebook.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/identity-outbound-auth-facebook.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/identity-outbound-auth-facebook.git</connection>
        <tag>HEAD</tag>
    </scm>



    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${maven.scr.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <SCM-Revision>${buildNumber}</SCM-Revision>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${maven.buildnumber.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!--This parameter disables doclint-->
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.wso2.orbit.org.apache.oltu.oauth2</groupId>
                    <artifactId>oltu</artifactId>
                    <version>${oltu.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.json.wso2</groupId>
                    <artifactId>json</artifactId>
                    <version>${json.wso2.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.wso2.carbon.identity.outbound.auth.oidc</groupId>
                    <artifactId>org.wso2.carbon.identity.application.authenticator.oidc</artifactId>
                    <version>${identity.outbound.auth.oidc.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.wso2.carbon.identity.framework</groupId>
                    <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
                    <version>${carbon.identity.framework.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.wso2.carbon.identity.framework</groupId>
                    <artifactId>org.wso2.carbon.identity.central.log.mgt</artifactId>
                    <version>${carbon.identity.framework.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.wso2.carbon.identity.framework</groupId>
                    <artifactId>org.wso2.carbon.identity.application.common</artifactId>
                    <version>${carbon.identity.framework.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.wso2.orbit.com.nimbusds</groupId>
                    <artifactId>nimbus-jose-jwt</artifactId>
                    <version>${nimbusds.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                    <artifactId>org.wso2.carbon.identity.oauth</artifactId>
                    <version>${carbon.identity.oauth.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.ops4j.pax.logging</groupId>
                            <artifactId>pax-logging-log4j2</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.wso2.carbon.identity.organization.management.core</groupId>
                    <artifactId>org.wso2.carbon.identity.organization.management.service</artifactId>
                    <version>${org.wso2.carbon.identity.organization.management.core.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>${org.slf4j.verison}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>${org.slf4j.verison}</version>
                </dependency>
                <dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.agent</artifactId>
                    <classifier>runtime</classifier>
                    <version>${jacoco.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <version>${testng.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jmockit</groupId>
                    <artifactId>jmockit</artifactId>
                    <version>${jmockit.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
    </dependencyManagement>

    <modules>
        <module>components/org.wso2.carbon.identity.application.authenticator.facebook</module>
        <module>features/org.wso2.carbon.identity.application.authenticator.facebook.server.feature</module>
    </modules>

    <properties>
        <!--Carbon framework version-->
        <carbon.identity.framework.version>5.25.509</carbon.identity.framework.version>
        <identity.outbound.auth.facebook.export.version>${project.version}</identity.outbound.auth.facebook.export.version>
        <carbon.identity.framework.import.version.range>[5.25.260, 7.0.0)</carbon.identity.framework.import.version.range>

        <identity.outbound.auth.oidc.version>5.11.25</identity.outbound.auth.oidc.version>
        <identity.outbound.auth.oidc.import.version.range>[5.11.18, 6.0.0)</identity.outbound.auth.oidc.import.version.range>

        <!--Inbound OAuth version-->
        <carbon.identity.oauth.version>6.4.158</carbon.identity.oauth.version>
        <carbon.identity.inbound.oauth.package.import.version.range>[6.0.0, 7.0.0)
        </carbon.identity.inbound.oauth.package.import.version.range>

        <!-- Carbon kernel version -->
        <carbon.kernel.version>4.9.10</carbon.kernel.version>
        <carbon.kernel.package.import.version.range>[4.9.10, 5.0.0)</carbon.kernel.package.import.version.range>
        <carbon.kernel.registry.imp.pkg.version>[1.0.1, 2.0.0)</carbon.kernel.registry.imp.pkg.version>

        <org.wso2.carbon.identity.organization.management.core.version>1.0.50
        </org.wso2.carbon.identity.organization.management.core.version>

        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>

        <!-- Servlet API -->
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>

        <!-- Commons -->
        <commons-lang.wso2.osgi.version.range>[2.6.0,3.0.0)</commons-lang.wso2.osgi.version.range>
        <commons-logging.osgi.version.range>[1.2,2.0)</commons-logging.osgi.version.range>
        <commons-codec.wso2.osgi.version.range>[1.4.0,2.0.0)</commons-codec.wso2.osgi.version.range>

        <org.slf4j.verison>1.6.1</org.slf4j.verison>
        <oltu.version>1.0.0.wso2v3</oltu.version>
        <oltu.package.import.version.range>[1.0.0, 2.0.0)</oltu.package.import.version.range>
        <json.wso2.version>3.0.0.wso2v1</json.wso2.version>
        <nimbusds.version>7.3.0.wso2v1</nimbusds.version>
        <nimbusds.osgi.version.range>[7.3.0,8.0.0)</nimbusds.osgi.version.range>

        <maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>
        <maven.scr.plugin.version>1.7.2</maven.scr.plugin.version>
        <maven.bundle.plugin.version>2.4.0</maven.bundle.plugin.version>
        <maven.compiler.plugin.version>2.3.1</maven.compiler.plugin.version>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>

        <testng.version>6.9.10</testng.version>
        <jacoco.version>0.7.9</jacoco.version>
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
        <jmockit.version>1.35</jmockit.version>
    </properties>

</project>
